<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        body {
            background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
        }
        
        .container {
            max-width: 960px;
        }
        
        .pricing-header {
            max-width: 700px;
        }
    </style>

</head>
<body>
        

    <div class="container py-3">
        <header>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none"  href="{{url_for('logout')}}">Logout</a>
            </nav>
        </header>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Welcome, {{club['email']}}</h1>

    {% with messages = get_flashed_messages()%}
        {% if messages %}
            <ul>
            {% for message in messages %}
                    <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif%}
        
        <p class="fs-5 text-muted">Points available: {{club['points']}}</p>

        

        <h3>Competitions:</h3>

    </div>


    <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            
            {% for comp in competitions%}
            <div class="col">
                
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal"> {{comp['name']}}</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">{{comp['numberOfPlaces']}}  <small class="text-muted fw-light"> places disponibles</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                        <li> Date de la competition : {{comp['date']}}  </li>
                        
                        </ul>
                        <a href="{{ url_for('book',competition=comp['name'],club=club['name']) }}">Book Places</a>
                        
                    </div>
                    
                </div>                
            </div> 
            {% endfor %}
    {%endwith%}
            


        </div>


        <br /> 
        <h2 class="display-6 text-center mb-4">Compare other squad points </h2> <br/>

        <div class="table-responsive">
            <table class="table text-center">
              <thead>
                <tr>
                  <th style="width: 28%;"></th>
                  <th style="width: 34%;">Nombre de points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Simply Lift</th>
                  <td>13</td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Iron Temple</th>
                  <td>4</td>
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <th scope="row" class="text-start">She Lifts</th>
                  <td>12</td>
                </tr>
                
              </tbody>
            </table>
        </div>

    </main>

</body>
</html>